# auction_system

./: pom.xml
src/main/java/com/example/auction_system/controller/: CreateLotController.java  LoginController.java  LotController.java  LotDetailsController.java
src/main/java/com/example/auction_system/model/: Lot.java  Offer.java  User.java
src/main/java/com/example/auction_system/service/: AuthenticationService.java  LotService.java  OfferService.java  UserService.java
src/main/webapp/: index.jsp  login.jsp  lot_details.jsp  lots.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
